{
  "name": "es6-test",
  "version": "0.0.1",
  "bin": {
    "app": "dist/app.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "mkdir -p dist && rollup -c",
    "prepublish": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup": "^0.25.2",
    "rollup-plugin-babel": "^2.3.9"
  }
}
